:root {
  --color-pale-blue: hsl(243, 100%, 93%);
  --color-greyish-blue: hsl(229, 7%, 55%);
  --color-dark-blue: hsl(228, 56%, 26%);
  --color-very-dark-blue: hsl(229, 57%, 11%);
  --color-gradient: #ffa399 to rgb(255, 77, 151);
  font-size: 62.5%;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}
body {
  background-color: var(--color-soft-background);
  font-family: "Raleway", sans-serif;
  font-size: 1.4rem;
  height: 100vh;
  margin: 0;
  padding: 0;
  width: 100vw;
}

.margin-and-padding-zero {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  justify-items: end;
  align-items: flex-end;
  width: 100vw;
  height: 667px;
  background-color: var(--color-very-dark-blue);
  background-image: url(bg-mobile.png);
  background-repeat: no-repeat;
  background-position: top center;
  padding: 3rem;
  gap: 2rem;
}

@media screen and (min-width: 1440px) {
  .container {
    background-image: url(bg-desktop.png);
    background-repeat: no-repeat;
    background-position: bottom left;
    background-size: 100% 50%;
    grid-template-columns: 1fr 2fr;
    justify-items: center;
    align-items: center;
  }
}

.top-section {
  background-color: var(--color-dark-blue);
  border-radius: 10px 100px 10px 10px;
  width: 100%;
  padding: 4rem 0 2rem 5rem;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.top-logo {
  margin-bottom: 2rem;
}

.icon {
  border: 10px solid var(--color-very-dark-blue);
  background-color: var(--color-very-dark-blue);
  background-size: 5px 5px;
  border-radius: 10px;
  width: 40px;
  height: 43px;
  margin-right: 1rem;
}

.icon-upload {
  padding-top: 3px;
}

@media screen and (min-width: 1440px) {
  .top-section {
    width: 35rem;
    justify-self: end;
    margin-right: 2rem;
  }
}

.bottom--section {
  width: 100%;
  height: 200px;
  background-color: var(--color-dark-blue);
  border-radius: 10px;
  align-self: flex-start;
  color: #fff;
  text-align: center;
  padding: 1rem 3rem;
  position: relative;
}

.storage-info {
  opacity: 0.7;
  font-size: 1.6rem;
}
.bold {
  opacity: 1;
  font-weight: 700;
}

.double-bar {
  position: relative;
}

.progress-bar {
  width: 100%;
  height: 2.5rem;
  padding: 0.3rem;
  background: var(--color-very-dark-blue);
  background-size: 75%;
  border-radius: 1.5rem;
}

.gradient {
  background: linear-gradient(
    262deg,
    rgba(255, 77, 151, 1) 0%,
    rgba(255, 163, 153, 1) 100%
  );
  width: 75%;
  height: 2rem;
  position: absolute;
  top: 0.25rem;
  left: 0.3rem;
}

.fas {
  position: inherit;
  right: 0.3rem;
  top: 0.3rem;
  font-size: 1.6rem;
}

.min,
.max {
  font-size: 1.6rem;
  font-weight: 400;
  display: inline-flex;
}
.min {
  float: left;
}
.max {
  float: right;
}

.gb-left {
  background: #fff;
  border-radius: 10px;
  padding: 1.5rem 3rem;
  position: absolute;
  bottom: -40px;
  left: 70px;
}

.gb__info {
  color: var(--color-greyish-blue);
  font-weight: 700;
  position: relative;
  top: -1rem;
}

.extra-bold {
  font-size: 4rem;
  color: #000;
  font-weight: 700;
}

@media screen and (min-width: 1440px) {
  .bottom--section {
    align-self: center;
    justify-self: start;
    height: 150px;
    margin-top: 3rem;
    width: 60%;
  }
  .storage-info {
    text-align: left;
  }
  .gb-left {
    clip-path: polygon(
      0% 0%,
      100% 0%,
      100% 75%,
      100% 75%,
      100% 92%,
      83% 75%,
      0% 75%
    );
    height: 100px;
    top: -5rem;
    left: 38rem;
  }
}
